<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <title>Document</title>
</head>

<body>
    <main>
        <h1>Desarrollo de Software</h1>

        <section>
            <div class="contenidoPadre">
            <div class="contenidoUno">
                <img src="assets/01.jpg" alt="">
                <h2>Desarrollo de aplicaciones</h2>

                <p id="espacio">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi aut perspiciatis, aliquam perferendis
                    iste
                    ab ad voluptatem possimus aperiam. Esse tempora et rerum accusamus expedita provident aspernatur
                    consectetur ipsam ipsa?</p>
            </div>
            <div class="contenidoDos">
                <img src="assets/02.jpg" alt="">
                <h2>Creación de prototipos más rápida</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis dolore numquam unde! Beatae quos
                    modi
                    eius voluptate quaerat dicta consequatur alias ipsam fugiat facilis eos, quas atque? Quasi, corrupti
                    alias.</p>
            </div>
            <div class="contenidoTres">
                <img src="assets/03.jpg" alt="">
                <h2>Diseño Web</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi, odio dolorum. Recusandae nesciunt
                    corrupti est quaerat ullam laboriosam, saepe soluta vel esse praesentium eos odio temporibus itaque
                    provident exercitationem unde?</p>
            </div>
        </div>
        </section>
    </main>

    <footer>
        <p id="copy">Pagina realizada por John Stiven Ortega. &copy; 2022.</p>
    </footer>
</body>

</html>